<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workintech + 🍕</title>
  </head>

  <body>
    <header class="header__home">
      <div class="header-container">
        <img src="./public/assets/iteration-1/logo.svg" alt="" />
        <div class="container-layout">
          <p class="text">fırsatı kaçırma</p>
          <p class="text-new">
            KOD ACIKTIRIR <br />
            PIZZA, DOYURUR
          </p>
          <button class="btn">ACIKTIM</button>
        </div>
      </div>
    </header>

    <!-- Option Section -->

    <section class="option-section">
      <div>
        <nav class="navigator">
          <a href="#"
            ><img src="public/assets/iteration-2/icons/1.svg" />YENİ! Kore</a
          >
          <a href="#"
            ><img src="public/assets/iteration-2/icons/2.svg" alt="" />Pizza</a
          >
          <a href="#"
            ><img src="public/assets/iteration-2/icons/3.svg" alt="" />Burger</a
          >
          <a href="#"
            ><img
              src="public/assets/iteration-2/icons/4.svg"
              alt=""
            />Kızartmalar</a
          >
          <a href="#"
            ><img src="public/assets/iteration-2/icons/5.svg" alt="" />Fast
            Food</a
          >
          <a href="#"
            ><img src="public/assets/iteration-2/icons/6.svg" alt="" />Gazlı
            İçecek</a
          >
        </nav>
      </div>
    </section>
    <!-- Menu Section -->
    <section class="menu-section">
      <div class="main-container">
        <div class="contents">
          <p class="ozel">
            Özel <br />
            Lezzetus
          </p>
          <p>Position:Absolute Acı Burger</p>
          <button class="button-btn">Sipariş Ver</button>
        </div>
      </div>
      <div class="main-container">
        <div class="contents-second">
          <p>
            Hackathlon <br />
            Burger Menü
          </p>
          <button class="button-btn-second">Sipariş Ver</button>
        </div>
        <div class="contents-third">
          <p>
            <span class="red-text">Çoooook </span> hızlı <br />
            npm gibi kurye
          </p>
          <button class="button-btn-second">Sipariş Ver</button>
        </div>
      </div>
    </section>
  </body>
</html>
